
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is Biosim &#8212; Biosim 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to use Biosim" href="read.html" />
    <link rel="prev" title="Welcome to Biosim’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="what-is-biosim">
<h1>What is Biosim<a class="headerlink" href="#what-is-biosim" title="Permalink to this headline">¶</a></h1>
<p>Biosim will simulate the ecosystem on the beautiful island named Rosumøya. <br />
Rosumøya is located in the middle of the vast ocean that belongs to the island <br />
nation of Pylandia. Rosumøya has four different landscapes: <br />
Lowland - contains lots of plants <br />
Highlands - contains minimal amount of plants <br />
Dessert - contains no plants <br />
Water - non-accessible area for any animal <br /></p>
<p>Rosumøya is also home to two unknown species, one is a herbivore (plant eater) and the
other is a carnivore (predator). The herbivore will feed on the plants in the different landscape, while the
carnivore will feed on the herbovires.</p>
<p>In our simulation, both species have the ability to age, gain weight through eating plants
or hunting, loose weight, give birth, migrate to a different part on the island, and die.</p>
<div class="section" id="why-we-created-biosim">
<h2>Why we created Biosim<a class="headerlink" href="#why-we-created-biosim" title="Permalink to this headline">¶</a></h2>
<p>The Environmental Protection Agency of Pylandia (EPAP) encourages research groups to
develop computer programs for the simulation of population dynamics on <br />
Rossumøya. We decided we wanted to give this challenge a try, and the result is the package Biosim.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Biosim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is Biosim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-we-created-biosim">Why we created Biosim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read.html">How to use Biosim</a></li>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscape.html">Landscape Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="island.html">Island Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Biosim’s documentation!</a></li>
      <li>Next: <a href="read.html" title="next chapter">How to use Biosim</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, William Tobias Grenersen & Lars Engsæth.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/whatisbiosim.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>